* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #222e3a;
    font-family: 'Grandstander', cursive;
    -webkit-text-stroke: 2px black; /* width and color */
    color: white;
    width: 100%;
}

header {
    display: flex;
    width: 80%;

    margin: auto;
    align-items: center;
    margin-bottom: -60px;
    margin-top: 20px;
}

.logo-container,
.nav-list,
.media-container {
    display: flex;
}

.logo-container img {
    width: 50px;
    margin-right: 10px;
}

.logo-container {
    flex: 1;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.5em;
    color: rgb(255, 255, 255);
}

.logo {
    font-weight: 400;
    margin: 5px;
}

nav {
    flex: 2;
}

.nav-list {
    justify-content: center;
    list-style: none;
}

.nav-link {
    color: rgb(255, 255, 255);
    font-size: 1.5em;
    letter-spacing: 2px;
    margin: 0 20px;
}

.media-container {
    flex: 1;
    justify-content: flex-end;
}
.media-container img {
    margin-left: 20px;
    width: 40px;
    height: auto;
}

/* .logo-container {
    display: flex;
    margin-left: 40px;
    align-items: center;
    font-size: 18px;
    background: lightblue;
}
.logo-container span {
    margin-left: 20px;
}
.logo-container img {
    width: auto;
    height: 40px;
}

.nav-bar {
    background: lightgreen;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    margin: 0 50px;
    font-size: 18px;
    color: rgb(212, 204, 204);
} */

.gallery {
    padding: 100px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.gallery img {
    border: 3px solid black;
    width: 100%;
    box-shadow: 4px 4px 2px 2px black;
    cursor: pointer;
}

@media screen and (max-width: 1080px) {
    body {
        display: grid;

        margin: auto;
    }

    header {
        margin: auto;
        margin-bottom: -40px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100px 50px;
    }
    .media-container {
        grid-column: 2/3;
        grid-row: 1/2;
        display: flex;
        justify-content: center;
    }

    nav {
        grid-column: 1/3;
    }

    .logo-container {
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 550px) {
    header {
        margin-bottom: -80px;
    }
    .media-container {
        display: none;
    }

    .logo-container {
        grid-column: 1/3;
    }
    .gallery {
        width: auto;
        padding: 40px;
        margin-top: 80px;
    }
    .gallery img {
        width: 80%;
        margin: auto;
    }
}
